{
  "name": "qwen-superpowers",
  "version": "1.0.0",
  "description": "Superpowers for Qwen Code - structured development workflows and skills",
  "main": "scripts/install-skills.js",
  "bin": {
    "qwen-superpowers-install": "./scripts/install-skills.js",
    "qwen-superpowers-uninstall": "./scripts/uninstall-skills.js",
    "qwen-superpowers-cleanup": "./scripts/cleanup-skills.js"
  },
  "scripts": {
    "postinstall": "node scripts/install-skills.js",
    "preuninstall": "node scripts/uninstall-skills.js"
  },
  "files": [
    "skills/",
    "scripts/",
    "README.md"
  ],
  "keywords": [
    "qwen",
    "qwen-code",
    "skills",
    "superpowers",
    "ai",
    "workflow",
    "tdd",
    "code-review"
  ],
  "author": "ni032mas <ni032mas@mail.ru>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/ni032mas/qwen-superpowers.git"
  },
  "homepage": "https://github.com/ni032mas/qwen-superpowers#readme",
  "bugs": {
    "url": "https://github.com/ni032mas/qwen-superpowers/issues"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
